<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>48.0</apiVersion>
    <description>基于组件的默认 Lightning 平台站点</description>
    <label>SitePoweredBy</label>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>OIQ</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>SIQCloud</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>4</majorNumber>
        <minorNumber>70</minorNumber>
        <namespace>pi</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>pi3</namespace>
    </packageVersions>
</ApexComponent>
