<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>49.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>TakeSurvey</label>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>18</minorNumber>
        <namespace>ArdiraSurvey</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>OIQ</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>8</minorNumber>
        <namespace>Quip</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>SIQCloud</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>7</minorNumber>
        <namespace>org_chart</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>4</majorNumber>
        <minorNumber>74</minorNumber>
        <namespace>pi</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>pi3</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>19</minorNumber>
        <namespace>sf_chttr_apps</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>7</minorNumber>
        <namespace>sf_com_apps</namespace>
    </packageVersions>
</ApexPage>
